# qnop

./: .dockerignore  .env.example  .gitignore  CLA.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  docker-compose.smoke.yml  docker-compose.yml  gradle.properties  license-header-kts.txt  license-header.txt  settings.gradle.kts
.github/: renovate.json
.github/workflows/: ci.yml  cla.yml  prepare-release.yml  publish-snapshot.yml  release.yml  renovate.yml  security.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: qnop.java-conventions.gradle.kts  qnop.publish-conventions.gradle.kts
config/: allowed-licenses.json
deploy/: Dockerfile  docker-compose.yml  dockerhub-readme.md
docker/keycloak/: qnop-realm.json
docs/: ARCHITECTURE.md  DEPLOYMENT.md
docs/adr/: 0001-record-architecture-decisions.md  0002-open-core-via-polyrepo-and-published-spi.md  0003-agpl-boundary-is-the-spi.md  0004-hexagonal-architecture-enforced-by-archunit.md  0004-layered-architecture-enforced-by-archunit.md  0005-binary-documents-in-object-storage.md  0006-gradle-kotlin-dsl-jdk21.md  0007-spdx-dco-license-scanning.md  0008-contribution-and-branching-workflow.md  0009-multi-layer-annotation-anchoring.md  0010-docx-representation-strategy.md  0011-review-workflow-state-model.md  0012-edition-vs-entitlements.md  0013-redis-and-search-deferred.md  0014-frontend-enterprise-separation.md  0015-published-rest-api-contract-module.md  0016-contributor-license-agreement.md  0017-renovate-dependency-automation.md  0018-main-branch-protection-ruleset.md  0019-source-copyright-headers.md  0020-bootable-server-and-test-database.md  0021-identity-and-access-model.md  0021-openapi-first-contract-tooling.md  0022-security-crypto-foundation.md  0023-identity-and-access-model.md  0024-branding-asset-storage.md  0025-application-settings-architecture.md  0025-jwt-session-and-revocation.md  0026-jwt-session-and-revocation.md  0027-auth-rate-limiting.md  0028-branding-upload-and-svg-sanitization.md  0029-distributed-scheduler-locks.md  0030-concurrency-control-strategy.md  0031-profile-avatar-storage.md  0032-document-representation-and-rendering-pipeline.md  0033-durable-async-job-execution-on-postgres.md  0034-inter-version-diff.md  0035-esignature-approval-enterprise-feature.md  0036-object-storage-lifecycle-staging-and-reaper.md  0037-observability-actuator-health-and-prometheus.md  (+14 more)
docs/branding/: .gitignore  README.md  generate-assets.mjs  package.json
frontend/: index.html  package.json  pnpm-lock.yaml
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/theme/: theme.ts
gradle/: libs.versions.toml
qnop-api/: build.gradle.kts
qnop-api/qnop-api-endpoint/: build.gradle.kts
qnop-api/qnop-api-model/: build.gradle.kts
qnop-app/: build.gradle.kts
qnop-app/src/main/resources/: application.yml
qnop-app/src/test/resources/: application-test.yml
qnop-application/: build.gradle.kts
qnop-bootstrap/: build.gradle.kts
qnop-core/: build.gradle.kts
qnop-document/: build.gradle.kts
qnop-domain/: build.gradle.kts
qnop-persistence/: build.gradle.kts
qnop-security/: build.gradle.kts
qnop-spi/: build.gradle.kts
qnop-storage/: build.gradle.kts
qnop-ui/: .gitignore  .prettierignore  README.md  eslint.config.js  index.html  openapitools.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  vite.config.ts  vitest.config.ts
qnop-ui/src/: AppShell.tsx  index.css  main.tsx
qnop-ui/src/api/: auditClient.test.ts  auth.test.ts  auth.ts  branding.ts  config.ts  queryClient.ts  refresh.test.ts  refresh.ts
qnop-ui/src/api/hooks/: useAdminConfiguration.test.tsx  useAdminConfiguration.ts  useAdminScheduler.test.tsx  useAdminScheduler.ts  useAdminUsers.test.tsx  useAdminUsers.ts  useAnnotations.test.tsx  useAnnotations.ts  useAuditLog.test.tsx  useAuditLog.ts  useAvatar.ts  useBranding.test.tsx  useBranding.ts  useComments.test.tsx  useComments.ts  useConfig.test.tsx  useConfig.ts  useDashboard.ts  useDisplayTimezone.test.tsx  useDisplayTimezone.ts  useDocuments.test.tsx  useDocuments.ts  useMailTemplatePreview.test.ts  useMailTemplatePreview.ts  useMailTemplates.test.tsx  useMailTemplates.ts  useMyTeams.test.tsx  useMyTeams.ts  useOidcProviders.test.tsx  useOidcProviders.ts  useReviews.test.tsx  useReviews.ts  useSearch.ts  useSettings.test.tsx  useSettings.ts  useStorageConsistency.test.tsx  useStorageConsistency.ts  useTeamAvatar.ts  useTeams.test.tsx  useTeams.ts  (+4 more)
qnop-ui/src/components/: ClearableSearchField.test.tsx  ClearableSearchField.tsx  ThemeShowcase.tsx  TimezonePicker.tsx  TimezoneSync.tsx
qnop-ui/src/components/admin/: ConfirmDialog.tsx  ToneBadge.tsx
qnop-ui/src/components/auth/: RoleRoute.tsx  (+22 more)
qnop-ui/src/hooks/: useFavicon.test.ts  useFavicon.ts  useFormatters.ts
qnop-ui/src/pages/: ComingSoonPage.tsx  HomePage.test.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  UserProfilePage.test.tsx  UserProfilePage.tsx
qnop-ui/src/router/: index.tsx
qnop-ui/src/shims/: url.ts
qnop-ui/src/stores/: authStore.test.ts  authStore.ts  uiStore.test.ts  uiStore.ts
qnop-ui/src/test/: renderWithProviders.tsx  setup.ts  vitest-axe.d.ts
qnop-ui/src/theme/: theme.test.ts  theme.ts  tokens.ts
qnop-ui/src/utils/: apiError.test.ts  apiError.ts  auditDetail.test.ts  auditDetail.ts  auditEvents.test.ts  auditEvents.ts  avatarUrl.ts  clipboard.test.ts  clipboard.ts  cropImage.ts  formatBytes.test.ts  formatBytes.ts  formatDate.test.ts  formatDate.ts  locale.ts  markdown.test.ts  markdown.ts  passwordStrength.test.ts  passwordStrength.ts  platform.test.ts  platform.ts  relativeTime.test.ts  relativeTime.ts  revealInScroller.test.ts  revealInScroller.ts  safeRedirectPath.test.ts  safeRedirectPath.ts  teamProgress.test.ts  teamProgress.ts  timezone.test.ts  timezone.ts  timezoneOptions.test.ts  timezoneOptions.ts  validation.test.ts  validation.ts
qnop-web/: build.gradle.kts
scripts/: smoke-oidc.sh  smoke-test.sh
testdata/: README.md
testdata/branding/: not-an-image.txt
testdata/db/: clean.sql  seed.sql
(+897 files in other folders)
