# Version catalog — single source of truth for dependency versions.
# SPDX-License-Identifier: AGPL-3.0-only

[versions]
# --- Applied -----------------------------------------------------------
junit = "6.1.0"
archunit = "1.4.2"
# NOTE: keep `spotless` in sync with build-logic/build.gradle.kts (precompiled
# script plugins cannot read this catalog at plugin-resolution time).
spotless = "8.7.0"
# Spring Boot plugin + BOM. The BOM (spring-boot-dependencies) manages the
# versions of the Spring stack, JPA/Hibernate, the PostgreSQL driver, Liquibase
# and Testcontainers — so those artifacts are declared below WITHOUT versions.
springBoot = "4.1.0"
# OpenAPI-first contract tooling (ADR-0021): the openapi-generator Gradle plugin
# produces pure DTOs into qnop-api-model and Spring MVC interfaces into
# qnop-api-endpoint from a single spec. Jackson annotations stay on 2.x
# (com.fasterxml.jackson) — the generated models only carry annotations.
openapiGenerator = "7.23.0"
jacksonAnnotations = "2.21"
swaggerAnnotations = "2.2.51"
jakartaValidation = "3.1.1"
jakartaAnnotation = "3.0.0"
# Auth rate limiting (issue #18, ADR-0027). bucket4j is not in the Spring Boot BOM,
# so it carries an explicit version; caffeine IS BOM-managed (declared below
# without a version). bucket4j_jdk17-core targets JDK 17+ (we run JDK 21).
bucket4j = "8.19.0"
# Distributed scheduler locks (issue #52, ADR-0029). ShedLock 7.x is the line
# tested against Spring 7.0 / Spring Boot 4.x and requires JVM 17+ (we run 21).
shedlock = "7.0.0"
# Mail subsystem (issue #19): logic-less Mustache for admin-editable templates,
# safe to render untrusted template bodies. SMTP via spring-boot-starter-mail
# (version managed by the Spring Boot BOM).
jmustache = "1.16"

# --- Pinned for later phases (NOT yet applied) -------------------------
awsSdk = "2.31.6"            # software.amazon.awssdk:s3 — vendor-neutral S3 client
pdfbox = "3.0.5"            # PDF text extraction with glyph positions
poi = "5.4.1"              # .docx structural extraction (XWPF)

[libraries]
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
archunit-junit5 = { group = "com.tngtech.archunit", name = "archunit-junit5", version.ref = "archunit" }

# Spring Boot platform (BOM) — import via `platform(...)`; manages all versions below.
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
liquibase-core = { module = "org.liquibase:liquibase-core" }
# Spring Boot 4 split LiquibaseAutoConfiguration out of spring-boot-autoconfigure
# into this dedicated module; without it on the classpath Liquibase never runs.
# Pulls liquibase-core transitively. Version via the Spring Boot BOM.
spring-boot-liquibase = { module = "org.springframework.boot:spring-boot-liquibase" }
postgresql = { module = "org.postgresql:postgresql" }

# OpenAPI contract (ADR-0021). qnop-api-model needs only the annotation libraries
# the generated POJOs reference (Jackson 2.x annotations + Jakarta Bean
# Validation); it stays Spring-free. swagger-annotations + jakarta-annotation are
# consumed by the generated Spring interfaces in qnop-api-endpoint.
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swaggerAnnotations" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidation" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakartaAnnotation" }

# Security & crypto (issue #10) — versions managed by the Spring Boot BOM.
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto" }

# OIDC/OAuth2 client (issue #21) — DB-configured providers + discovery
# (ClientRegistrations.fromIssuerLocation). Versions via the Spring Boot BOM.
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }

# JWT & session core (issue #17) — versions managed by the Spring Boot BOM.
# Nimbus JWT encode/decode for self-issued HS256 access tokens.
spring-security-oauth2-jose = { module = "org.springframework.security:spring-security-oauth2-jose" }
# Servlet resource-server filter that validates the bearer JWT on each request.
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
# In-memory cache for the JWT revocation (jti) denylist.
caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }

# Auth rate limiting (issue #18, ADR-0027). Token-bucket limiter; not in the Spring
# Boot BOM, so it carries an explicit version. The Caffeine cache above backs the
# per-key bucket store.
bucket4j-core = { module = "com.bucket4j:bucket4j_jdk17-core", version.ref = "bucket4j" }
# Distributed scheduler locks (issue #52, ADR-0029). shedlock-spring carries the
# @SchedulerLock annotation (used in qnop-core service sweeps); the JDBC provider
# backs the lock on the existing Postgres (no Redis, ADR-0013) and is wired in qnop-app.
shedlock-spring = { module = "net.javacrumbs.shedlock:shedlock-spring", version.ref = "shedlock" }
shedlock-provider-jdbc-template = { module = "net.javacrumbs.shedlock:shedlock-provider-jdbc-template", version.ref = "shedlock" }
# Mail subsystem (issue #19) — JavaMail + logic-less Mustache template rendering.
spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
jmustache = { module = "com.samskivert:jmustache", version.ref = "jmustache" }

# Test
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
# Spring Boot 4 split the web test slices into per-stack modules; @WebMvcTest now
# lives in spring-boot-webmvc-test (package org.springframework.boot.webmvc.test).
spring-boot-webmvc-test = { module = "org.springframework.boot:spring-boot-webmvc-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
# Testcontainers 2.x artifact ids carry the `testcontainers-` prefix; versions
# are managed transitively by the Spring Boot BOM (testcontainers-bom).
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapiGenerator" }
